KAFKA_SERVER = '192.168.0.166:29092,192.168.0.166:39092,192.168.0.166:49092'
KAFKA_TOPIC_1 = 'k_datamicdemo1'
KAFKA_TOPIC_2 = 'k_datamicdemo2'
KAFKA_TOPIC_MULTI = 'k_datamicdemo1;k_datamicdemo2'


MSSQL_SERVER ='192.168.0.203'
MSSQL_USER = 'sa'
MSSQL_PASSWORD = 'sa$admin123'
MSSQL_DATABASE = 'kafka_db'